//Body
body {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  //font-size: 3vh;
}
//http://jsfiddle.net/Supremacy2k/t5h6vqxj/
//Functions
.pointerHover {
  cursor: pointer;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.spacing {
  white-space: pre;
}
.setBorder (@border: gray, @width: 1px) {
  border: @width solid @border;
  border-radius: 5px;
}
.alignTextCenter(@height) {
  text-align: center;
  vertical-align: middle;
  line-height: @height;
}

.barHolder(@top, @bottom, @color: black, @right: 10px) {
  overflow: hidden;
  text-align: center;
  position: absolute;
  top: @top;
  bottom: @bottom;
  left: 0px;
  right: @right;
  .setBorder(@color);
}
.barHolder2(@left, @width, @color: black) {
  overflow: hidden;
  display: inline-block;
  box-sizing: border-box;
  position: absolute;
  top: 0px;
  left: @left;
  width: @width;
  height: 100%;
  background-color: @color;
}
.barShow {
  position: absolute;
  left: 0px;
  right: 0px;
}
.barHolderData(@amount, @color) {
  width: @amount;
  height: 100%;
  background-color: @color;
}

//Variables
@mainH: 95vh;
@leftW: 65%;
@holderH: 4em;//67.5px;

//Main part
div {
  &#all {
    box-sizing: border-box;
    position: relative;
    top: 1px;
    height: @mainH;
    & #mainData {
      display: inline-block;
      position: absolute;
      bottom: 0px;
      top: 0px;
      width: @leftW;
      padding: 0px;
      & #statsData {
        overflow: auto;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 1.75em;//28.5px;
        margin-bottom: 5px;
        .alignTextCenter(1.75em);
        .setBorder(black);
      }
      & #fightData {
        position: absolute;
        left: 0px;
        right: 0px;
        top: calc(1.75em + 0.1px);
        bottom: 0px;
        margin-top: 5px;
        cursor: default;
        @divide: 3;
        & #heroData {
          overflow: auto;
          display: inline-block;
          box-sizing: border-box;
          float: left;
          position: absolute;
          width: 49.75%;
          min-height: 30px;
          height: 100%;
          padding: 5px;
          .setBorder(blue, 3px);
        }
        & #enemyData {
          overflow: auto;
          display: inline-block;
          box-sizing: border-box;
          float: right;
          position: absolute;
          right: 0px;
          width: 49.75%;
          min-height: 30px;
          height: 100%;
          padding: 5px;
          .setBorder(red, 3px);
        }
        & .fightHolder {
          position: relative;
          height: @holderH;
          left: 0px;
          right: 0px;
          margin-bottom: 5px;
          .setBorder(black);
          & .fightTitle {
            overflow-x: scroll;
            overflow-y: hidden;
            padding-left: 2.5px;
            position: absolute;
            left: 0px;
            right: 1.45em;
            height: 2.425em;
            .setBorder(black);
            & .fightTitleHolder {
              width: 200%;
            }
          }
          & .fightExpand {
            .pointerHover();
            position: absolute;
            right: 0px;
            width: 1.35em;
            height: 2.425em;
            .alignTextCenter(2.4em);
            .setBorder(black);
          }
          & .fightMain {
            position: absolute;
            bottom: 0px;
            top: 2.5em;//41px;
            left: 0px;
            right: 0px;
            @pos: 30%;
            & .fightXpHolder {
              .barHolder((0 / @divide) * 100%, (2 / @divide) * 100%);
              & .fightXpShow {
                .barShow();
              }
              & .fightXpData {
                .barHolderData(0%, MediumOrchid);
              }
            }
            & .fightHpHolder {
              .barHolder((1 / @divide) * 100%, (1 / @divide) * 100%);
              & .fightHpShow {
                .barShow();
              }
              & .fightHpData {
                .barHolderData(@pos, red);
              }
              & .fightHpRegenHolder {
                .barHolder2(@pos, 15%, chartreuse);
                & .fightHpRegenData {
                  .barHolderData(45%, yellow);
                }
              }
            }
            & .fightManaHolder {
              .barHolder((2 / @divide) * 100%, (0 / @divide) * 100%);
              & .fightManaShow {
                .barShow();
              }
              & .fightManaData {
                .barHolderData(@pos, blue);
              }
              & .fightManaRegenHolder {
                .barHolder2(@pos, 20%, LightSkyBlue);
                & .fightManaRegenData {
                  .barHolderData(45%, DodgerBlue);
                }
              }
            }
            & .fightAttackHolder {
              overflow: hidden;
              position: absolute;
              right: 0px;
              top: 0px;
              bottom: 0px;
              width: 8px;
              .setBorder(black);
              & .fightAttackData {
                position: absolute;
                background-color: brown;
                height: 100%;
                bottom: 0px;
                left: 0px;
                right: 0px;
              }
            }
          }
        }
        & .heroNewSlotHolder {
          left: 0px;
          right: 0px;
          min-height: @holderH;
          .setBorder(black);
          text-align: center;
          & .heroNewSlotTitle {
            font-size: 1.1em;
          }
        }
        & .heroNewHolder {
          background-color: lightgray;
        }
      }
    }
    & #uiData {
      overflow: auto;
      display: inline-block;
      position: absolute;
      top: 0px;
      left: @leftW + 0.25;
      bottom: 0px;
      right: 0px;
      & #showData {
        box-sizing: border-box;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 2.7em;
        cursor: default;
        margin-bottom: 5px;
        .setBorder(black);
        & #showWrapper {
          position: absolute;
          left: 0px;
          right: 0px;
          top: 0px;
          bottom: 0px;
          overflow: auto;
          & #mainShow {
            & #clickUpgradeData {
              display: none;
            }
            & #fightUpgradeData {
              & .fightUpgradeHolder {
                display: none;
              }
              & .fightShowHolder {
                display: none;
              }
            }
          }
          & #optionShow {
            display: none;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            padding: 2.5px;
            & #optionSaveButton {
              .alignTextCenter(auto);
              .setBorder(gray);
            }
            & input#autoSaveInput {
              display: inline-block;
              margin-top: 2px;
              width: 45px;
              .alignTextCenter(auto);
            }
            & input#buyAmountInput {
              display: inline-block;
              margin-top: 2px;
              width: 45px;
              .alignTextCenter(auto);
            }
          }
          & #statsShow {
            display: none;
          }
          & #upgradeShow {
            display: none;
            & .upgradeShowData {
              text-align: center;
              display: inline-block;
              box-sizing: border-box;
              padding: 0px 5px 0px 5px;
              margin: 5px 0px 0px 5px;
              .setBorder(grey, 2px);
            }
          }
          & #adventureShow {
            display: none;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            & .adventureHolder {
              position: absolute;
              left: 0px;
              right: 0px;
              text-align: center;
              margin: 2.5px 2.5px 0px 2.5px;
              .setBorder(gray, 2px);
              & .zoneInput {
                width: 50%;
                text-align: center;
              }
            }
          }
          & #achievementShow {
            padding: 2.5px;
            & .achievementHolder {
              width: 40px;
              height: 40px;
              display: inline-block;
              margin-bottom: 2.5px;
              .alignTextCenter(40px);
              .setBorder(gray, 2px);
            }
          }
        }
        & #detailShow {
          display: none;
          overflow: auto;
          position: absolute;
          left: 0px;
          right: 0px;//17
          bottom: 0px;
          height: 150px;
          background-color: white;
          .setBorder(gray, 2px);
          & #detailClose {
            position: absolute;
            right: 0px;
            top: -1px;
            font-size: 20px;
            z-index: 1;
          }
          & #detailUpgrade {
            & #buyUpgradeButton {
              position: relative;
              left: 0px;
              right: 0px;
              top: 0px;
              height: 23px;
              .alignTextCenter(23px);
              .setBorder(darkgray, 2px);
            }
          }
        }
      }
      & #optionData {
        overflow-x: scroll;
        display: inline-block;
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
        height: 2.7em;
        text-align: center;
        vertical-align: middle;
        .setBorder(black);
        & #optionWrap {
          position: absolute;
          width: 1000%;
          & .optionDataButton {
            display: inline;
            box-sizing: border-box;
            float: left;
            top: 0px;
            bottom: 0px;
            height: 1.68em;
            margin-right: 5px;
            padding: 0px 2.5px 0px 2.5px;
            .alignTextCenter(150%);
            .setBorder(brown, 2px);
          }
        }
      }
    }
  }
  &#creditData {
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    top: calc(@mainH + 0.5px);
    right: 0px;
    left: 0px;
    cursor: default;
    .setBorder(black);
  }
}

.fa-arrow-up {
  color: lightgray;
}
.divideLine {
  left: 0px;
  right: 0px;
  border: 1px dashed lightgray;
  margin: 5px 0px 5px 0px;
}
